# Utilisez une image officielle Node.js
FROM node:20 AS build

# Créez un dossier pour l'application
WORKDIR /usr/src/app

# Copiez les fichiers package.json et package-lock.json
COPY package*.json ./

# Installez les dépendances de l'application
RUN npm install

# Copiez le reste des fichiers de l'application
COPY . .

# Construire l'application React
RUN npm run build

# Étape Nginx pour servir les fichiers statiques
FROM nginx:alpine

# Copier les fichiers statiques depuis l'étape de build
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Copier le modèle de configuration nginx
COPY nginx.template.conf /etc/nginx/conf.d/nginx.template

# Utiliser envsubst pour remplacer les variables d'environnement et démarrer Nginx
CMD /bin/sh -c "envsubst < /etc/nginx/conf.d/nginx.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
