server {
    listen 80;
    server_name _;

    location /api {
        proxy_pass ${REACT_APP_SERVER_URL};
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
